{
  "name": "ecommerce-jwt-auth-server",
  "version": "1.0.0",
  "description": "Backend API JWT auth dengan HttpOnly Cookie untuk e-commerce",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx dev.ts",
    "build": "echo 'No build needed'",
    "dev": "nodemon --exec tsx dev.ts",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22.5.0",
    "nodemon": "^3.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3"
  }
}
